# RN-myProject

./: App.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  xiaoao201905.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/myproject/: MainApplication.java
android/app/src/main/java/com/myproject/wxapi/: WXEntryActivity.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/myProject/: Info.plist
ios/myProject.xcodeproj/: project.pbxproj
src/: app.js
src/component/: RefreshListView.js  segmentTabBar.js
src/pages/: HomePage.js  HuatiList.js  List.js  MinePage.js  MusicPlayer.js  MyWeb.js  QuestionsPage.js  ScanPage.js  Search.js  TabBar.js
src/pages/Questions/: Follow.js  Total.js  Voting.js
src/utils/: px2dp.js  request.js
